<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.milionarfx.HelloController">
    <children>
        <VBox layoutX="50.0" layoutY="200.0" prefHeight="100.0" prefWidth="230.0">
            <children>
                <Button fx:id="answerA" mnemonicParsing="false" onAction="#onActionAnswerA" prefHeight="45.0" prefWidth="245.0" text="answer A" wrapText="true" />
                <Button fx:id="answerC" mnemonicParsing="false" onAction="#onActionAnswerC" prefHeight="45.0" prefWidth="230.0" text="answer C" wrapText="true">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
        <VBox layoutX="320.0" layoutY="200.0" prefHeight="100.0" prefWidth="230.0">
            <children>
                <Button fx:id="answerB" mnemonicParsing="false" onAction="#onActionAnswerB" prefHeight="45.0" prefWidth="240.0" text="answer B" wrapText="true" />
                <Button fx:id="answerD" mnemonicParsing="false" onAction="#onActionAnswerD" prefHeight="45.0" prefWidth="230.0" text="answer D" wrapText="true">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></Button>
            </children>
        </VBox>
        <HBox layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="194.0">
            <children>
                <Button fx:id="fiftyButton" mnemonicParsing="false" onAction="#onActionFifty" prefHeight="25.0" prefWidth="58.0" text="50:50">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
                </Button>
                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onActionNext" prefHeight="25.0" prefWidth="58.0" text="Next">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
                </Button>
                <Button fx:id="changeButton" mnemonicParsing="false" onAction="#onActionChange" prefHeight="25.0" prefWidth="58.0" text="New" textOverrun="CLIP">
               <font>
                  <Font size="15.0" />
               </font></Button>
            </children>
        </HBox>
        <Label fx:id="question" alignment="CENTER" layoutX="100.0" layoutY="125.0" prefHeight="50.0" prefWidth="400.0" text="Otázka" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" height="60.0" layoutX="50.0" layoutY="120.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="500.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color green="0.21381579339504242" blue="0.9868420958518982" opacity="0.7400000095367432" />
                            </color>
                        </Stop>
                        <Stop offset="0.011494252873563218">
                            <color>
                                <Color opacity="0.7400000095367432" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label fx:id="questionInfo" alignment="CENTER" layoutX="150.0" layoutY="63.0" prefHeight="40.0" prefWidth="300.0" text="Číslo otázky">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Pane layoutX="250.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0">
            <children>
                <Button fx:id="endButton" layoutX="18.0" layoutY="-3.0" mnemonicParsing="false" onAction="#onActionEnd" prefHeight="31.0" prefWidth="65.0" text="Konec">
               <font>
                  <Font size="15.0" />
               </font></Button>
            </children>
        </Pane>
        <Label fx:id="moneyEnd" alignment="CENTER" layoutX="400.0" layoutY="10.0" prefHeight="34.0" prefWidth="150.0" text="0 CZK">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Rectangle fx:id="moneyInfo" arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="400.0" layoutY="7.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="150.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color green="0.21381579339504242" blue="0.9868420958518982" opacity="0.7400000095367432" />
                            </color>
                        </Stop>
                        <Stop offset="0.011494252873563218">
                            <color>
                                <Color opacity="0.7400000095367432" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color green="0.22866666316986084" blue="0.9800000190734863" opacity="0.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
    </children>
</AnchorPane>
